//MainLayout.less
.normal {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.content {
    flex: 1 0 auto;
    display: flex;
}

.main {
    padding: 0 8px;
    flex: 1;
}